HOST=0.0.0.0
PORT=8111
MONGO_URL=mongodb://root:example@mongo:27017/luna
S3_SECRET_ACCESS_KEY=zBr0pM2DZxbsEgmuCAWYvl1pTKcKWfqOfYwDJcC7
S3_ACCESS_KEY_ID=PxcLifKNX6DWLHX97Nnm
S3_HOST=minio:9000
S3_PUBLIC_HOST=0.0.0.0:9000